# SparkyAI Backend Dockerfile
# Multi-stage build for smaller image size

# Stage 1: Build
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY packages/agent-core/pyproject.toml packages/agent-core/
COPY packages/server/pyproject.toml packages/server/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install agent-core first (it's a dependency of server)
RUN pip install --no-cache-dir -e packages/agent-core/

# Install server dependencies
RUN pip install --no-cache-dir -e packages/server/

# Stage 2: Runtime
FROM python:3.11-slim as runtime

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY packages/agent-core /app/packages/agent-core
COPY packages/server /app/packages/server
COPY knowledge /app/knowledge
COPY scripts /app/scripts

# Create data directory
RUN mkdir -p /app/data/embeddings && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "packages.server.server.main:app", "--host", "0.0.0.0", "--port", "8000"]
